:root {
  --primary: #e99401;
  --black: #262626;
  --white: #fff;
  --main-font: "Outfit", sans-serif;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 2rem;
  font-family: var(--main-font);
  line-height: 1.5;
}
img {
  max-width: 100%;
}

[class*=__container] {
  max-width: 144rem;
  width: 95%;
  margin: 0 auto;
}

[class$=__heading] {
  font-size: 4rem;
  text-align: center;
  margin: 5rem 0;
  color: var(--primary);
  font-weight: 900;
}

.header {
  background-image: linear-gradient(to right, rgb(0 0 0 / .8), rgb(0 0 0 / .7)), url(../img/header.jpg);
  background-size: cover;
  background-position: center;
  padding: 5rem 0;
  position: relative;
}

.header__guitar {
  display: none;
}

@media (min-width: 992px) {
  .header__guitar {
    display: block;
    position: absolute;
    width: 30rem;
    right: 0;
    top: 0;
    animation-name: showImage;
    animation-duration: 1s;
    animation-delay: 0;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
  }
}

@keyframes showImage {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  50% {
    opacity: 0; 
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.header__bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

@media (min-width: 768px) {
  .header__bar {
    flex-direction: row;
    justify-content: space-between;
  }
}

.header__logo {
  width: 30rem;
}

.navigation {
  display: flex;
  gap: 2rem;
  position: relative;
  z-index: 10;
}

.navigation__link {
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem;
  font-weight: 700;
  font-size: 1.4rem;
  transition-property: background-color;
  transition-duration: 300ms;
  &:hover {
    background-color: var(--primary);
  }
}

.model {
  color: var(--white);
  margin-top: 5rem;
  text-align: center;
}

@media (min-width: 768px) {
  .model {
    text-align: left;
    width: 50%;
  }
}
.model__name {
  font-size: 8rem;
}

.model__price {
  font-size: 6rem;
  color: var(--primary);
  line-height: 0;
  font-weight: 900;
}

.model__link {
  margin-top: 2rem;
  text-decoration: none;
  padding: 1rem 5rem;
  border: 2px solid var(--primary);
  color: var(--white);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.4rem;
  transition-property: background-color;
  transition-duration: 300ms;
  &:hover {
    background-color: var(--primary);
  }
}

.products__grid {
  display: grid;
  gap: 4rem;
}

@media (min-width: 768px) {
  .products__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
  .products__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.product {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 1rem;
  align-items: center;
  @media (max-width: 420px) {
    grid-template-columns: 1fr;
  }
}

.product__name {
  font-size: 3rem;
  text-transform: uppercase;
  @media (max-width: 420px) {
    text-align: center;
  }
}

.product__description {
  font-size: 1.6rem;
}

.product__price {
  color: var(--primary);
  font-size: 4.5rem;
  font-weight: bold;
  margin: 0;
}

.product__link {
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 1rem 5rem;
  border: 2px solid var(--primary);
  color: var(--white);
  background-color: var(--primary);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.4rem;
  transition-property: background-color;
  transition-duration: 300ms;
  &:hover {
    background-color: var(--white);
    color: var(--black);
  }
}

.product__form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.product__label {
  font-size: 2.2rem;
  margin-right: 1rem;
}

.product__select {
  border: 2px solid var(--primary);
  padding: 1rem;
  text-align: center;
  &:focus-visible {
    outline: none;
    outline: 2px solid var(--primary);
  }
}

.product__button {
  cursor: pointer;
  border: none;
  display: block;
  text-align: center;
  padding: 1rem 5rem;
  border: 2px solid var(--primary);
  color: var(--white);
  background-color: var(--primary);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.4rem;
  transition-property: background-color;
  transition-duration: 300ms;
  &:hover {
    background-color: var(--white);
    color: var(--black);
  }
}

.courses {
  background-image: linear-gradient(to right, rgb(0 0 0 / .65), rgb(0 0 0 / .7)), url('../img/cursos_bg.jpg');
  padding: 10rem 0;
  margin-top: 2rem;
  background-size: cover;
  background-position: center;
}

@media (min-width: 768px) {
  .courses__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

.courses__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .courses__info {
    grid-column: 2 / 3;
  }
}

.courses__description {
  color: var(--white);
  text-align: center;
  font-size: 2.4rem;
}

.courses__link {
  color: var(--white);
  margin: 0 auto;
  display: inline-block;
  text-decoration: none;
  border: 2px solid var(--primary);
  padding: 1rem 5rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  transition-property: background-color;
  transition-duration: 300ms;
  &:hover {
    background-color: var(--primary);
    color: var(--white);
  }
}

.blog__grid {
  display: grid;
  gap: 4rem;
}

@media (min-width: 768px) {
  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .blog__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .blog__grid--page {
    grid-template-columns: repeat(3, 1fr);
  }
}

.post {
  max-width: 80rem;
  margin: 0 auto;
}

.post__info {
  padding: 2rem;
}

.post__title {
  font-weight: 400;
  font-size: 2.8rem;
  margin: 0;
  line-height: 1.2;
}

.post__date {
  font-size:1.6rem;
  color: var(--primary);
}

.post__link {
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 1rem 5rem;
  border: 2px solid var(--primary);
  color: var(--white);
  background-color: var(--primary);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.4rem;
  transition-property: background-color;
  transition-duration: 300ms;
  &:hover {
    background-color: var(--white);
    color: var(--black);
  }
}

.post__description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  font-size: 1.6rem;
}

.footer {
  margin-top: 5rem;
  background-color: var(--black);
  padding: 5rem 0;
}

.footer__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: 768px) {
    flex-direction: row;
    align-items: center;;
    gap: 1rem;
  }
}

.footer__link {
  font-size: 2.8rem;
  color: var(--white);
  font-weight: 700;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
    color: var(--primary);
  }
}

.footer__copyright {
  font-size: 2.8rem;
  color: var(--white);
  font-weight: 700;
}

.about__grid {
  display: grid;
  gap: 4rem;
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

